In [1]:
import pandas as pd

In [28]:
results = pd.read_csv(r'C:\Users\yd26114\Desktop\fc\Tables\All_Races_Results_Info.csv', dtype={'Race Code':'string', 'Year': 'string'})
race_generic_info = pd.read_csv(r'C:\Users\yd26114\Desktop\fc\Tables\All_Races_Generic_Info.csv', dtype={'Race Code':'string', 'Year': 'string'})

C:\Users\yd26114\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [29]:
race_generic_info.drop(['Unnamed: 0'], axis =1, inplace=True)
results.drop(['Unnamed: 0'], axis =1, inplace=True)

In [30]:

test_race_generic_info = race_generic_info.drop_duplicates(subset = race_generic_info.columns.difference(['Month']))

In [35]:
results['Full_Race_Code'] = results['Race Code']+ results['Year']
test_race_generic_info['Full_Race_Code'] = test_race_generic_info['Race Code'] + test_race_generic_info['Year']

display(results.head())
display(test_race_generic_info.head())

C:\Users\yd26114\AppData\Local\Temp/ipykernel_4116/450557046.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_race_generic_info['Full_Race_Code'] = test_race_generic_info['Race Code'] + test_race_generic_info['Year']

,Pos,Rider,Born,Team,Time,Time in Seconds,Gap in Seconds,Percentage of Winning Time,Race,Year,Gender,Category,Race Code,Rider Code,Team Code,UCI,Unnamed: 17,Full_Race_Code
0,01,O'Grady Stuart,1973,Crédit Agricole,04:10:29,15029,0,1.0,Melbourne to Sorrento,2000,Men,1.5,886,15.0,753,NaN,NaN,8862000
1,02,Drew Jamie,1973,Mercury Cycling Team,+ 00,15029,0,1.0,Melbourne to Sorrento,2000,Men,1.5,886,5936.0,1232,NaN,NaN,8862000
2,03,Rogers Michael,1979,Mapei - Quick Step,+ 00,15029,0,1.0,Melbourne to Sorrento,2000,Men,1.5,886,13.0,568,NaN,NaN,8862000
3,04,Hall Jonathan,1972,Festina - Lotus,+ 00,15029,0,1.0,Melbourne to Sorrento,2000,Men,1.5,886,1519.0,491,NaN,NaN,8862000
4,05,Hughes Cameron,1972,-,+ 00,15029,0,1.0,Melbourne to Sorrento,2000,Men,1.5,886,13850.0,0,NaN,NaN,8862000

,Date,CAT,Race,Winner,Race Type,Race Code,Rider Code,Year,Month,Gender,Full_Race_Code
0,12.01,1.5,Melbourne to Sorrento,S. O'Grady,One Day,886,15,2000,1,Men,8862000
1,15.01-26.01,2.5,Vuelta al Táchira,N. Vazquez,Stage Race,454,22949,2000,1,Men,4542000
2,18.01-23.01,2.3,Tour Down Under,G. Maignan,Stage Race,1,441,2000,1,Men,12000
3,26.01-06.02,2.4,Tour de Langkawi,C. Horner,Stage Race,128,323,2000,1,Men,1282000
5,01.02,1.4,GP la Marseillaise,E. Magnien,One Day,97,1390,2000,2,Men,972000

In [45]:
for_merge = test_race_generic_info[['Date', 'Full_Race_Code']]
display(for_merge)

              Date Full_Race_Code
0            12.01        8862000
1      15.01-26.01        4542000
2      18.01-23.01          12000
3      26.01-06.02        1282000
5            01.02         972000
...            ...            ...
10897  24.07-31.07      156872022
10898  29.07-31.07      165042022
10899  27.08-01.09        9552022
10900        28.08       83102022
10901        28.08         222022

[10415 rows x 2 columns]

In [48]:
results= results.merge(for_merge, how='left', on='Full_Race_Code')

display(results)

,Pos,Rider,Born,Team,Time,Time in Seconds,Gap in Seconds,Percentage of Winning Time,Race,Year,Gender,Category,Race Code,Rider Code,Team Code,UCI,Unnamed: 17,Full_Race_Code,Date
0,01,O'Grady Stuart,1973,Crédit Agricole,04:10:29,15029,0,1.0,Melbourne to Sorrento,2000,Men,1.5,886,15.0,753,NaN,NaN,8862000,12.01
1,02,Drew Jamie,1973,Mercury Cycling Team,+ 00,15029,0,1.0,Melbourne to Sorrento,2000,Men,1.5,886,5936.0,1232,NaN,NaN,8862000,12.01
2,03,Rogers Michael,1979,Mapei - Quick Step,+ 00,15029,0,1.0,Melbourne to Sorrento,2000,Men,1.5,886,13.0,568,NaN,NaN,8862000,12.01
3,04,Hall Jonathan,1972,Festina - Lotus,+ 00,15029,0,1.0,Melbourne to Sorrento,2000,Men,1.5,886,1519.0,491,NaN,NaN,8862000,12.01
4,05,Hughes Cameron,1972,-,+ 00,15029,0,1.0,Melbourne to Sorrento,2000,Men,1.5,886,13850.0,0,NaN,NaN,8862000,12.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1137857,DNF,Dekker David,1998,Jumbo-Visma,NaN,DNF,DNF,DNF,Bretagne Classic,2022,Men,1.UWT,22,45433.0,21830,NaN,NaN,222022,28.08
1137858,DNF,Samitier Sergio,1995,Movistar Team,NaN,DNF,DNF,DNF,Bretagne Classic,2022,Men,1.UWT,22,46626.0,21823,NaN,NaN,222022,28.08
1137859,DNF,Paquot Tom,1999,Bingoal Pauwels Sauces WB,NaN,DNF,DNF,DNF,Bretagne Classic,2022,Men,1.UWT,22,71209.0,23137,NaN,NaN,222022,28.08
1137860,DNF,Baroncini Filippo,2000,Trek-Segafredo,NaN,DNF,DNF,DNF,Bretagne Classic,2022,Men,1.UWT,22,80586.0,21837,NaN,NaN,222022,28.08
1137861,DNF,Vermaerke Kevin,2000,Team DSM,NaN,DNF,DNF,DNF,Bretagne Classic,2022,Men,1.UWT,22,82912.0,21833,NaN,NaN,222022,28.08

In [49]:
results.to_csv(r'C:\Users\yd26114\Desktop\Cycling_Software\repo_first_cycling\Tables\results_one_day_and_gc.csv')
test_race_generic_info.to_csv(r'C:\Users\yd26114\Desktop\Cycling_Software\repo_first_cycling\Tables\race_generic_info.csv')